$base: #9e0803;
$black: #4b3b3a;
$gray0: #f9f9f9;
$gray1: #eeecec;
$gray2: #e3dfdf;
$gray3: #d6d1d1;
$gray4: #c8c2c1;
$gray5: #b9b1b0;
$gray6: #a79d9c;
$gray7: #938685;
$gray8: #786867;
$gray9: #4b3b3a;
$red0: #f6eae9;
$red1: #edd2d2;
$red2: #e3b7b6;
$red3: #d69594;
$red4: #c46866;
$red5: #9e0603;
$red6: #8e0502;
$red7: #7c0402;
$red8: #660301;
$red9: #490201;
$orange0: #f4ece4;
$orange1: #e9d8c7;
$orange2: #dcc2a5;
$orange3: #cda77e;
$orange4: #ba854c;
$orange5: #9e5303;
$orange6: #8e4a02;
$orange7: #7b4102;
$orange8: #653501;
$orange9: #472501;
$yellow0: #f2f3e0;
$yellow1: #e5e6be;
$yellow2: #d6d799;
$yellow3: #c5c76f;
$yellow4: #b2b43e;
$yellow5: #9b9e03;
$yellow6: #8c8e02;
$yellow7: #7a7d02;
$yellow8: #656701;
$yellow9: #484901;
$lime0: #eaf3e1;
$lime1: #d4e7c2;
$lime2: #bad99e;
$lime3: #9ec974;
$lime4: #7bb643;
$lime5: #4e9e03;
$lime6: #468e02;
$lime7: #3d7c02;
$lime8: #326701;
$lime9: #244901;
$green0: #e4f4e4;
$green1: #c7e9c7;
$green2: #a5dca6;
$green3: #7dcd7f;
$green4: #4bb94d;
$green5: #039e06;
$green6: #028e05;
$green7: #027c04;
$green8: #016703;
$green9: #014902;
$teal0: #e3f4ec;
$teal1: #c5e8d7;
$teal2: #a2dbc0;
$teal3: #7acca4;
$teal4: #48b882;
$teal5: #039e53;
$teal6: #028e4a;
$teal7: #027c41;
$teal8: #016736;
$teal9: #014926;
$cyan0: #e3f4f4;
$cyan1: #c4e7e8;
$cyan2: #a1dadb;
$cyan3: #79c9cb;
$cyan4: #47b6b8;
$cyan5: #039b9e;
$cyan6: #028b8e;
$cyan7: #027a7c;
$cyan8: #016567;
$cyan9: #014849;
$blue0: #e6edf5;
$blue1: #cbdaeb;
$blue2: #acc4df;
$blue3: #86aad0;
$blue4: #5588bd;
$blue5: #034e9e;
$blue6: #02468d;
$blue7: #023c7b;
$blue8: #013164;
$blue9: #012245;
$indigo0: #ebeaf7;
$indigo1: #d4d4ee;
$indigo2: #babae4;
$indigo3: #9b99d8;
$indigo4: #706ec7;
$indigo5: #06039e;
$indigo6: #05028e;
$indigo7: #04027c;
$indigo8: #030166;
$indigo9: #020147;
$violet0: #f0e9f6;
$violet1: #e0d1ed;
$violet2: #cdb6e3;
$violet3: #b694d6;
$violet4: #9766c4;
$violet5: #53039e;
$violet6: #4a028e;
$violet7: #41027b;
$violet8: #350165;
$violet9: #250146;
$fuschia0: #f6e9f6;
$fuschia1: #edd1ec;
$fuschia2: #e2b5e1;
$fuschia3: #d592d4;
$fuschia4: #c364c1;
$fuschia5: #9e039b;
$fuschia6: #8e028b;
$fuschia7: #7c027a;
$fuschia8: #670165;
$fuschia9: #490148;
$pink0: #f6e9ef;
$pink1: #edd1df;
$pink2: #e2b5cb;
$pink3: #d593b3;
$pink4: #c36593;
$pink5: #9e034e;
$pink6: #8e0246;
$pink7: #7c023d;
$pink8: #660132;
$pink9: #490124
